# mktd6-flink

./: README.md  docker-compose.yml  pom.xml
monkey-flink-exchange/: README.md  pom.xml
monkey-flink-exchange/src/main/java/mktd6/flink/exchange/: Gibber.java  MonkeyStockExchange.java
monkey-flink-exchange/src/main/java/mktd6/flink/exchange/dashboard/: Dashboard.java
monkey-flink-exchange/src/main/java/mktd6/flink/exchange/market/: MarketDataflow.java
monkey-flink-exchange/src/main/java/mktd6/flink/exchange/model/: BurstStep.java  ServerTopics.java  ShareHypePiece.java  TraderStateUpdater.java  TxnEvent.java
monkey-flink-exchange/src/main/java/mktd6/flink/exchange/priceinfo/: SharePriceDataflow.java  SharePriceMultSource.java
monkey-flink-exchange/src/main/resources/: kibana-dashboard.json
monkey-flink-helper/: pom.xml
monkey-flink-helper/src/main/java/mktd6/flink/: LaunchHelper.java  TraderKeySelector.java
monkey-flink-katas/: README.md  pom.xml
monkey-flink-katas/src/test/java/mktd6/flink/katas/: Chapter00_RunMyFirstFlinkAppTest.java  Chapter01_LinearStatelessAnalysis.java  Chapter02_SplitSelectUnion.java  Chapter03_Windowing.java  Chapter04_WorkingWithState.java
monkey-flink-katas/src/test/java/mktd6/flink/katas/testutils/: EmbeddedClustersBoilerplate.java
monkey-flink-trader/: README.md  pom.xml
monkey-flink-trader/src/main/java/mktd6/flink/trader/: MonkeyStockChampion.java  MonkeyStockTrader.java
monkey-stock-model/: README.md  pom.xml
monkey-stock-model/src/main/java/mktd6/: TimestampExtractor.java
monkey-stock-model/src/main/java/mktd6/model/: Team.java  Timestamped.java
monkey-stock-model/src/main/java/mktd6/model/gibber/: Gibb.java
monkey-stock-model/src/main/java/mktd6/model/market/: SharePriceInfo.java  SharePriceMult.java  SharePriceSimpleForecast.java
monkey-stock-model/src/main/java/mktd6/model/market/ops/: TxnResult.java  TxnResultType.java
monkey-stock-model/src/main/java/mktd6/model/trader/: Trader.java  TraderState.java
monkey-stock-model/src/main/java/mktd6/model/trader/ops/: FeedMonkeys.java  Investment.java  MarketOrder.java  MarketOrderType.java  TraderOp.java
monkey-stock-model/src/main/java/mktd6/serde/flink/: JsonSchema.java
monkey-stock-model/src/main/java/mktd6/serde/kafka/: BaseJsonSerde.java  JsonSerde.java
monkey-stock-model/src/main/java/mktd6/topic/: TopicDef.java
