<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkey-stock-market</artifactId>
        <groupId>mktd6</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mktd6.flink</groupId>
    <artifactId>monkey-flink-helper</artifactId>

    <dependencies>
        <!-- Monkey Stock Market -->
        <dependency>
            <groupId>mktd6</groupId>
            <artifactId>monkey-stock-model</artifactId>
        </dependency>
    </dependencies>

</project>